name=Arduino 3D Library
version=0.0.2
author=Michael Rule, Adafruit
maintainer=Michael Rule <mrule7404@gmail.com>
sentence=Graphics library to support 3D rendering on 9351 LCD shields
paragraph=Operates using ISI9351 320x240 LCD shields available on Ebay. Optimized for Uno. Supports Leonardo, albeit slowly. Other boards unsupported.
category=Display
url=https://github.com/michaelerule/Uno9341TFT
architectures=Uno, Leonardo
