BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2015  17:37:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\sys.obj, .\obj\STARTUP.obj, .\obj\LCD.obj TO .\obj\ceshi PRINT (.\cesh
>> i.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\sys.obj (SYS)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\LCD.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?LCD
            XDATA   0011H     000CH     UNIT         _XDATA_GROUP_
            XDATA   001DH     0002H     UNIT         ?XD?_LCD_SETCURSOR?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01AAH     UNIT         ?PR?LCD_INIT?LCD
            CODE    01ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0239H     0081H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    02BAH     0051H     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    030BH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0355H     0039H     UNIT         ?PR?LCD_SETPARAM?LCD
            CODE    038EH     0033H     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    03C1H     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    03EBH     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    0411H     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    0437H     0022H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    0459H     0021H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    047AH     001BH     UNIT         ?PR?LCD_RESET?LCD
            CODE    0495H     0017H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    04ACH     000EH     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    04BAH     000BH     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    04C5H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\obj\ceshi (MAIN)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 2


----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAY_MS?SYS

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?LCD_SETPARAM?LCD

?PR?LCD_RESET?LCD                    -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                  -----    -----
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?LCD_SETPARAM?LCD                 -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_CLEAR?LCD                   0011H    0004H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETWINDOWS?LCD              0015H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD         -----    -----
  +--> ?PR?_LCD_WR_REG?LCD



SYMBOL TABLE OF MODULE:  .\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:030BH         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 3


  C:030BH         LINE#         52
  C:030BH         LINE#         53
  C:030BH         LINE#         57
  C:0311H         LINE#         60
  C:0314H         LINE#         63
  C:0314H         LINE#         64
  C:0314H         LINE#         65
  C:0329H         LINE#         66
  C:033EH         LINE#         67
  C:0353H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EBH         PUBLIC        _delay_ms
  C:0411H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03EBH         LINE#         2
  C:03EBH         LINE#         3
  C:03EBH         LINE#         5
  C:03FBH         LINE#         6
  C:0410H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0411H         LINE#         9
  C:0411H         LINE#         10
  C:0411H         LINE#         12
  C:0421H         LINE#         13
  C:0436H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:01ADH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ADH         LINE#         133
  C:01AFH         LINE#         134
  C:01B0H         LINE#         135
  C:01B1H         LINE#         136
  C:01B3H         LINE#         185
  C:01B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0442H         PUBLIC        _LCD_WR_REG
  C:0239H         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:047AH         PUBLIC        LCD_Reset
  C:0495H         PUBLIC        _LCD_WR_DATA_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:0003H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  B:0090H.0       PUBLIC        LCD_RD
  C:03C1H         PUBLIC        _LCD_DrawPoint
  C:02BAH         PUBLIC        _LCD_SetWindows
  C:0355H         PUBLIC        LCD_SetParam
  C:04BAH         PUBLIC        LCD_WriteRAM_Prepare
  C:0463H         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_WR
  C:04ACH         PUBLIC        _LCD_WriteReg
  C:038EH         PUBLIC        _LCD_SetCursor
  X:0000H         PUBLIC        POINT_COLOR
  X:0002H         PUBLIC        BACK_COLOR
  X:0004H         PUBLIC        lcddev
  C:043DH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:043DH         SYMBOL        L?0026
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        Reg
  C:0442H         LINE#         62
  C:0446H         LINE#         63
  C:0446H         LINE#         64
  C:0448H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 5


  C:044AH         LINE#         69
  C:044EH         LINE#         70
  C:0452H         LINE#         72
  C:0454H         LINE#         73
  C:0456H         LINE#         74
  C:0458H         LINE#         75
  -------         ENDPROC       _LCD_WR_REG
  C:0459H         SYMBOL        L?0022
  C:045CH         SYMBOL        L?0023
  C:045EH         SYMBOL        L?0024
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0459H         SYMBOL        L?0022
  C:045CH         SYMBOL        L?0023
  C:045EH         SYMBOL        L?0024
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        Data
  C:0463H         LINE#         86
  C:0467H         LINE#         87
  C:0467H         LINE#         88
  C:0469H         LINE#         89
  C:046BH         LINE#         93
  C:046FH         LINE#         94
  C:0473H         LINE#         96
  C:0475H         LINE#         97
  C:0477H         LINE#         98
  C:0479H         LINE#         99
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:0495H         LINE#         110
  C:0499H         LINE#         111
  C:0499H         LINE#         112
  C:049BH         LINE#         113
  C:049DH         LINE#         122
  C:04A1H         LINE#         123
  C:04A5H         LINE#         124
  C:04A7H         LINE#         125
  C:04A9H         LINE#         127
  C:04ABH         LINE#         128
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0006H         SYMBOL        LCD_Reg
  D:0002H         SYMBOL        LCD_RegValue
  C:04ACH         LINE#         140
  C:04B0H         LINE#         141
  C:04B0H         LINE#         142
  C:04B3H         LINE#         143
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:04BAH         LINE#         156
  C:04BAH         LINE#         157
  C:04BAH         LINE#         158
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0011H         SYMBOL        Color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 6


  X:0013H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0239H         LINE#         171
  C:0241H         LINE#         172
  C:0241H         LINE#         174
  C:026BH         LINE#         175
  C:0287H         LINE#         176
  C:0287H         LINE#         177
  C:0297H         LINE#         178
  C:0297H         LINE#         179
  C:02A2H         LINE#         180
  C:02A9H         LINE#         182
  C:02B9H         LINE#         183
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:03C1H         LINE#         194
  C:03C9H         LINE#         195
  C:03C9H         LINE#         196
  C:03E0H         LINE#         197
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:047AH         LINE#         209
  C:047AH         LINE#         210
  C:047AH         LINE#         211
  C:047CH         LINE#         212
  C:0483H         LINE#         213
  C:0485H         LINE#         214
  C:048CH         LINE#         215
  C:048EH         LINE#         216
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:0003H         LINE#         228
  C:0003H         LINE#         229
  C:0003H         LINE#         230
  C:0006H         LINE#         231
  C:0008H         LINE#         234
  C:000FH         LINE#         235
  C:0014H         LINE#         236
  C:0019H         LINE#         237
  C:001EH         LINE#         238
  C:0023H         LINE#         239
  C:0028H         LINE#         240
  C:002DH         LINE#         241
  C:0032H         LINE#         242
  C:0037H         LINE#         243
  C:003CH         LINE#         244
  C:0041H         LINE#         245
  C:0046H         LINE#         246
  C:004BH         LINE#         247
  C:0050H         LINE#         248
  C:0055H         LINE#         249
  C:0057H         LINE#         250
  C:005AH         LINE#         251
  C:005FH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 7


  C:0064H         LINE#         253
  C:0069H         LINE#         254
  C:006EH         LINE#         255
  C:0070H         LINE#         256
  C:0070H         LINE#         257
  C:0073H         LINE#         258
  C:0078H         LINE#         259
  C:007DH         LINE#         260
  C:0082H         LINE#         261
  C:0087H         LINE#         262
  C:008CH         LINE#         263
  C:0091H         LINE#         264
  C:0096H         LINE#         265
  C:009BH         LINE#         266
  C:00A0H         LINE#         267
  C:00A5H         LINE#         268
  C:00AAH         LINE#         269
  C:00AFH         LINE#         270
  C:00B4H         LINE#         271
  C:00B9H         LINE#         272
  C:00BEH         LINE#         273
  C:00C3H         LINE#         274
  C:00C8H         LINE#         275
  C:00CDH         LINE#         276
  C:00D2H         LINE#         277
  C:00D7H         LINE#         278
  C:00DCH         LINE#         279
  C:00E1H         LINE#         280
  C:00E6H         LINE#         281
  C:00EBH         LINE#         282
  C:00F0H         LINE#         283
  C:00F5H         LINE#         284
  C:00FAH         LINE#         285
  C:00FFH         LINE#         286
  C:0104H         LINE#         287
  C:0109H         LINE#         288
  C:010EH         LINE#         289
  C:0113H         LINE#         290
  C:0118H         LINE#         291
  C:011DH         LINE#         292
  C:0122H         LINE#         293
  C:0122H         LINE#         294
  C:0125H         LINE#         295
  C:0125H         LINE#         296
  C:0128H         LINE#         297
  C:012DH         LINE#         298
  C:0132H         LINE#         299
  C:0137H         LINE#         300
  C:013CH         LINE#         301
  C:0141H         LINE#         302
  C:0146H         LINE#         303
  C:014BH         LINE#         304
  C:0150H         LINE#         305
  C:0155H         LINE#         306
  C:015AH         LINE#         307
  C:015FH         LINE#         308
  C:0164H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 8


  C:0169H         LINE#         310
  C:016EH         LINE#         311
  C:0173H         LINE#         312
  C:0178H         LINE#         313
  C:017AH         LINE#         314
  C:017AH         LINE#         315
  C:017DH         LINE#         316
  C:0182H         LINE#         317
  C:0187H         LINE#         318
  C:0189H         LINE#         319
  C:0189H         LINE#         320
  C:018CH         LINE#         321
  C:0191H         LINE#         322
  C:0196H         LINE#         323
  C:019BH         LINE#         324
  C:01A0H         LINE#         325
  C:01A7H         LINE#         328
  C:01AAH         LINE#         329
  C:01ACH         LINE#         330
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0015H         SYMBOL        xStar
  X:0017H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:001BH         SYMBOL        yEnd
  C:02BAH         LINE#         337
  C:02C8H         LINE#         338
  C:02C8H         LINE#         339
  C:02CEH         LINE#         340
  C:02D8H         LINE#         341
  C:02DEH         LINE#         342
  C:02E3H         LINE#         343
  C:02E7H         LINE#         345
  C:02EAH         LINE#         346
  C:02F4H         LINE#         347
  C:02FAH         LINE#         348
  C:0302H         LINE#         349
  C:0308H         LINE#         351
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  X:001DH         SYMBOL        Xpos
  D:0002H         SYMBOL        Ypos
  C:038EH         LINE#         360
  C:039AH         LINE#         361
  C:039AH         LINE#         362
  C:03A0H         LINE#         363
  C:03AAH         LINE#         364
  C:03ADH         LINE#         367
  C:03B0H         LINE#         368
  C:03B7H         LINE#         369
  C:03BEH         LINE#         371
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_SETPARAM
  C:0355H         LINE#         376
  C:0355H         LINE#         377
  C:0355H         LINE#         378
  C:035EH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  17:37:36  PAGE 9


  C:0364H         LINE#         381
  C:036CH         LINE#         382
  C:0373H         LINE#         383
  C:037CH         LINE#         384
  C:0383H         LINE#         385
  -------         ENDPROC       LCD_SETPARAM
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=31 code=1232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
