/****************************************************************************************************
//=========================================电源接线================================================//
//5V接DC 5V电源
//GND接地
//=======================================液晶屏数据线接线==========================================//
//本模块默认数据总线类型为8位并行模式
//8位模式接线：8位模式9341模块接高8位总线，即:
//液晶屏LCD_D0对应单片机P2.0
//液晶屏LCD_D1对应单片机P2.1
//液晶屏LCD_D2对应单片机P2.2
//液晶屏LCD_D3对应单片机P2.3
//液晶屏LCD_D4对应单片机P2.4
//液晶屏LCD_D5对应单片机P2.5
//液晶屏LCD_D6对应单片机P2.6
//液晶屏LCD_D7对应单片机P2.7
//=======================================液晶屏控制线接线==========================================//
//LCD_RST	接P3.3	//复位信号
//LCD_CS	接P1.3	//片选信号
//LCD_RS	接P1.2	//寄存器/数据选择信号
//LCD_WR	接P1.1	//写信号
//LCD_RD	接P1.0	//读信号
//=========================================触摸屏触接线=========================================//
//本模块触摸测试需连接外部XPT2046触摸采样芯片，所以本程序不进行触摸测试。
//不使用触摸或者模块本身不带触摸，则可不连接
**************************************************************************************************/	



/****************************************************************************************************
//配套代码说明：

//C51综合测试程序_ILI9341(精简测试-适合ROM容量小单片机)
测试单片机：STC89C52
本代码只执行刷全屏红蓝绿色循环显示，是最简单的测试程序，用于判断接线是否正确和硬件是否完好。如液晶屏能正常显示红蓝绿色则证明本模式是完全没有问题的。

//C51综合测试程序_ILI9341(综合测试-适合30K以上ROM的单片机)
测试单片机：STC12LE5A60S2/STC12C5A60S2
本代码包含刷屏，中英文显示，图片显示，画点画线画圆显示等等功能，编译后的HEX文件较大，建议选用30K以上ROM单片机进行测试。
