BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2015  18:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\test.obj, .\obj\gui.obj, .\obj\sys.obj, .\obj\STARTUP.obj, .\obj\touch
>> .obj, .\obj\LCD.obj TO .\obj\ceshi PRINT (.\ceshi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\test.obj (TEST)
  .\obj\gui.obj (GUI)
  .\obj\sys.obj (SYS)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\touch.obj (TOUCH)
  .\obj\LCD.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)


LINK MAP OF MODULE:  .\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003DH     UNIT         ?XD?TOUCH_ADJUST?TOUCH
            XDATA   003DH     003DH     UNIT         _XDATA_GROUP_
            XDATA   007AH     0024H     UNIT         ?XD?_ADS_READ_XY?TOUCH
            XDATA   009EH     0011H     UNIT         ?XD?LCD
            XDATA   00AFH     0010H     UNIT         ?XD?TOUCH
            XDATA   00BFH     000EH     UNIT         ?XD?_READ_ADS2?TOUCH
            XDATA   00CDH     000DH     UNIT         ?XD?_LCD_SHOWNUM?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 2


            XDATA   00DAH     000AH     UNIT         ?XD?TEST
            XDATA   00E4H     0008H     UNIT         ?XD?_READ_ADS?TOUCH
            XDATA   00ECH     0006H     UNIT         ?XD?_MYPOW?GUI
            XDATA   00F2H     0005H     UNIT         ?XD?TOUCH_TEST?TEST
            XDATA   00F7H     0005H     UNIT         ?XD?READ_TP_ONCE?TOUCH
            XDATA   00FCH     0004H     UNIT         ?XD?_DROW_TOUCH_POINT?TOUCH
            XDATA   0100H     0004H     UNIT         ?XD?_TP_DRAW_BIG_POINT?TOUCH
            XDATA   0104H     0004H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0108H     0001H     UNIT         ?XD?CONVERT_POS?TOUCH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     148EH     UNIT         ?CO?GUI
            CODE    1491H     0EA1H     UNIT         ?CO?TEST
            CODE    2332H     0AB5H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2DE7H     0641H     UNIT         ?C?LIB_CODE
            CODE    3428H     02A1H     UNIT         ?PR?_SHOW_STR?GUI
            CODE    36C9H     0243H     UNIT         ?PR?_GUI_DRAWFONT16?GUI
            CODE    390CH     0243H     UNIT         ?PR?_GUI_DRAWFONT24?GUI
            CODE    3B4FH     0243H     UNIT         ?PR?_GUI_DRAWFONT32?GUI
            CODE    3D92H     0242H     UNIT         ?PR?TOUCH_TEST?TEST
            CODE    3FD4H     021AH     UNIT         ?PR?TEST_COLOR?TEST
            CODE    41EEH     0218H     UNIT         ?PR?_LCD_SHOWCHAR?GUI
            CODE    4406H     01F6H     UNIT         ?PR?_GUI_CIRCLE?GUI
            CODE    45FCH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?GUI
            CODE    47E7H     01E2H     UNIT         ?PR?TEST_FILLREC?TEST
            CODE    49C9H     01A6H     UNIT         ?PR?LCD_INIT?LCD
            CODE    4B6FH     015BH     UNIT         ?PR?TEST_CIRCLE?TEST
            CODE    4CCAH     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    4E21H     013DH     UNIT         ?PR?__DRAW_CIRCLE_8?GUI
            CODE    4F5EH     0139H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    5097H     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    51C8H     0118H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    52E0H     0111H     UNIT         ?PR?_LCD_SHOWNUM?GUI
            CODE    53F1H     0106H     UNIT         ?PR?_LCD_FILL?GUI
            CODE    54F7H     00F7H     UNIT         ?PR?_DRAWTESTPAGE?TEST
            CODE    55EEH     00F6H     UNIT         ?PR?PIC_TEST?TEST
            CODE    56E4H     00D3H     UNIT         ?PR?_GUI_DRAWBMP16?GUI
            CODE    57B7H     00CFH     UNIT         ?PR?ENGLISH_FONT_TEST?TEST
            CODE    5886H     00C3H     UNIT         ?PR?MAIN_TEST?TEST
            CODE    5949H     00C2H     UNIT         ?PR?_LCD_SHOWSTRING?GUI
            CODE    5A0BH     00C0H     UNIT         ?PR?CHINESE_FONT_TEST?TEST
            CODE    5ACBH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?GUI
            CODE    5B75H     0092H     UNIT         ?PR?_GUI_STRCENTER?GUI
            CODE    5C07H     008CH     UNIT         ?C_C51STARTUP
            CODE    5C93H     0081H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    5D14H     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    5D8FH     0074H     UNIT         ?PR?_TP_DRAW_BIG_POINT?TOUCH
            CODE    5E03H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    5E66H     004CH     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    5EB2H     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    5EFBH     0039H     UNIT         ?PR?LCD_SETPARAM?LCD
            CODE    5F34H     0038H     UNIT         ?CO?TOUCH
            CODE    5F6CH     0033H     UNIT         ?PR?_GUI_DRAWPOINT?GUI
            CODE    5F9FH     002CH     UNIT         ?C_INITSEG
            CODE    5FCBH     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    5FF5H     002AH     UNIT         ?PR?_LCD_SETCURSOR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 3


            CODE    601FH     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    6045H     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    606BH     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?GUI
            CODE    6090H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    60B2H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    60D2H     001BH     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    60EDH     001BH     UNIT         ?PR?LCD_RESET?LCD
            CODE    6108H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    6122H     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    6139H     0015H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    614EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    6163H     0014H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    6177H     000BH     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    6182H     000AH     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    618CH     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    6195H     0006H     UNIT         ?PR?TPSTATE?TOUCH



OVERLAY MAP OF MODULE:   .\obj\ceshi (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?MAIN_TEST?TEST
  +--> ?PR?TEST_COLOR?TEST
  +--> ?PR?TEST_FILLREC?TEST
  +--> ?PR?TEST_CIRCLE?TEST
  +--> ?PR?ENGLISH_FONT_TEST?TEST
  +--> ?PR?CHINESE_FONT_TEST?TEST
  +--> ?PR?PIC_TEST?TEST

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?LCD_SETPARAM?LCD

?PR?LCD_RESET?LCD                      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?LCD_SETPARAM?LCD                   -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 4


  +--> ?PR?_LCD_WR_DATA?LCD

?PR?MAIN_TEST?TEST                     -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_DRAWTESTPAGE?TEST                 003EH    0003H
  +--> ?CO?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_STRCENTER?GUI

?PR?_LCD_FILL?GUI                      0046H    0012H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETWINDOWS?LCD                0072H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?_GUI_STRCENTER?GUI                 0041H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SHOW_STR?GUI

?PR?_SHOW_STR?GUI                      004EH    0010H
  +--> ?PR?_LCD_SHOWCHAR?GUI
  +--> ?PR?_GUI_DRAWFONT32?GUI
  +--> ?PR?_GUI_DRAWFONT24?GUI
  +--> ?PR?_GUI_DRAWFONT16?GUI

?PR?_LCD_SHOWCHAR?GUI                  005EH    0010H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?CO?GUI
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_GUI_DRAWFONT32?GUI                005EH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT24?GUI                005EH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 5


?PR?_GUI_DRAWFONT16?GUI                005EH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_COLOR?TEST                    -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?TEST_FILLREC?TEST                  003DH    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_LCD_DRAWRECTANGLE?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI

?PR?_LCD_DRAWRECTANGLE?GUI             003EH    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWLINE?GUI                  0046H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWFILLRECTANGLE?GUI         003EH    0008H
  +--> ?PR?_LCD_FILL?GUI

?PR?TEST_CIRCLE?TEST                   003DH    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_CIRCLE?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_CIRCLE?GUI                    003EH    0012H
  +--> ?PR?__DRAW_CIRCLE_8?GUI

?PR?__DRAW_CIRCLE_8?GUI                0050H    000AH
  +--> ?PR?_GUI_DRAWPOINT?GUI

?PR?_GUI_DRAWPOINT?GUI                 005AH    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETCURSOR?LCD                 -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?ENGLISH_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 6



?PR?_LCD_SHOWSTRING?GUI                003DH    0009H
  +--> ?PR?_LCD_SHOWCHAR?GUI

?PR?CHINESE_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?PIC_TEST?TEST                      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_DRAWBMP16?GUI                 003DH    000BH
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD



SYMBOL TABLE OF MODULE:  .\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:60B2H         PUBLIC        main
  -------         PROC          MAIN
  C:60B2H         LINE#         55
  C:60B2H         LINE#         56
  C:60B2H         LINE#         60
  C:60B8H         LINE#         63
  C:60BBH         LINE#         66
  C:60BBH         LINE#         67
  C:60BBH         LINE#         68
  C:60BEH         LINE#         69
  C:60C1H         LINE#         70
  C:60C4H         LINE#         71
  C:60C7H         LINE#         72
  C:60CAH         LINE#         73
  C:60CDH         LINE#         74
  C:60D0H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3FD4H         PUBLIC        Test_Color
  C:3D92H         PUBLIC        Touch_Test
  C:16B2H         PUBLIC        gImage_qq
  X:00DAH         PUBLIC        ColorTab
  C:47E7H         PUBLIC        Test_FillRec
  C:54FDH         PUBLIC        _DrawTestPage
  C:55EEH         PUBLIC        Pic_test
  C:5886H         PUBLIC        main_test
  C:4B6FH         PUBLIC        Test_Circle
  C:5A0BH         PUBLIC        Chinese_Font_test
  C:57B7H         PUBLIC        English_Font_test
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DRAWTESTPAGE
  X:003EH         SYMBOL        str
  C:54FDH         LINE#         41
  C:5508H         LINE#         42
  C:5508H         LINE#         44
  C:5528H         LINE#         46
  C:5554H         LINE#         47
  C:555CH         LINE#         48
  C:5590H         LINE#         49
  C:55C5H         LINE#         51
  -------         ENDPROC       _DRAWTESTPAGE
  -------         PROC          MAIN_TEST
  C:5886H         LINE#         63
  C:5886H         LINE#         64
  C:5886H         LINE#         65
  C:588FH         LINE#         67
  C:58BAH         LINE#         68
  C:58E5H         LINE#         69
  C:5910H         LINE#         70
  C:593BH         LINE#         71
  C:5942H         LINE#         72
  -------         ENDPROC       MAIN_TEST
  -------         PROC          TEST_COLOR
  C:3FD4H         LINE#         84
  C:3FD4H         LINE#         85
  C:3FD4H         LINE#         86
  C:3FDDH         LINE#         87
  C:4009H         LINE#         88
  C:4047H         LINE#         89
  C:4070H         LINE#         90
  C:40AEH         LINE#         91
  C:40D9H         LINE#         92
  C:4117H         LINE#         93
  C:4145H         LINE#         94
  C:4183H         LINE#         95
  C:41B0H         LINE#         96
  -------         ENDPROC       TEST_COLOR
  -------         PROC          TEST_FILLREC
  -------         DO            
  X:003DH         SYMBOL        i
  -------         ENDDO         
  C:47E7H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 8


  C:47E7H         LINE#         111
  C:47E7H         LINE#         112
  C:47ECH         LINE#         113
  C:47F5H         LINE#         114
  C:4821H         LINE#         115
  C:4826H         LINE#         116
  C:4826H         LINE#         117
  C:48AEH         LINE#         118
  C:48C9H         LINE#         119
  C:48D8H         LINE#         120
  C:48DFH         LINE#         121
  C:490BH         LINE#         122
  C:4910H         LINE#         123
  C:4910H         LINE#         124
  C:4998H         LINE#         125
  C:49B3H         LINE#         126
  C:49C2H         LINE#         127
  -------         ENDPROC       TEST_FILLREC
  -------         PROC          TEST_CIRCLE
  -------         DO            
  X:003DH         SYMBOL        i
  -------         ENDDO         
  C:4B6FH         LINE#         140
  C:4B6FH         LINE#         141
  C:4B6FH         LINE#         142
  C:4B74H         LINE#         143
  C:4B7DH         LINE#         144
  C:4BA9H         LINE#         145
  C:4BAEH         LINE#         146
  C:4C1CH         LINE#         147
  C:4C23H         LINE#         148
  C:4C4FH         LINE#         149
  C:4C54H         LINE#         150
  C:4CC3H         LINE#         151
  -------         ENDPROC       TEST_CIRCLE
  -------         PROC          ENGLISH_FONT_TEST
  C:57B7H         LINE#         163
  C:57B7H         LINE#         164
  C:57B7H         LINE#         165
  C:57C0H         LINE#         166
  C:57C9H         LINE#         167
  C:57D1H         LINE#         168
  C:57EDH         LINE#         169
  C:580CH         LINE#         170
  C:5828H         LINE#         171
  C:5844H         LINE#         172
  C:5863H         LINE#         173
  C:587FH         LINE#         174
  -------         ENDPROC       ENGLISH_FONT_TEST
  -------         PROC          CHINESE_FONT_TEST
  C:5A0BH         LINE#         186
  C:5A0BH         LINE#         187
  C:5A0BH         LINE#         188
  C:5A14H         LINE#         189
  C:5A3DH         LINE#         190
  C:5A6AH         LINE#         191
  C:5A97H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 9


  C:5AC4H         LINE#         193
  -------         ENDPROC       CHINESE_FONT_TEST
  -------         PROC          PIC_TEST
  C:55EEH         LINE#         205
  C:55EEH         LINE#         206
  C:55EEH         LINE#         207
  C:55F7H         LINE#         208
  C:5623H         LINE#         209
  C:5634H         LINE#         210
  C:5661H         LINE#         211
  C:5672H         LINE#         212
  C:569FH         LINE#         213
  C:56B0H         LINE#         214
  C:56DDH         LINE#         215
  -------         ENDPROC       PIC_TEST
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:00F2H         SYMBOL        i
  X:00F3H         SYMBOL        j
  X:00F5H         SYMBOL        colorTemp
  -------         ENDDO         
  C:3D92H         LINE#         227
  C:3D92H         LINE#         228
  C:3D92H         LINE#         229
  C:3D97H         LINE#         230
  C:3D9BH         LINE#         231
  C:3D9FH         LINE#         232
  C:3DA2H         LINE#         233
  C:3DCAH         LINE#         234
  C:3DF7H         LINE#         235
  C:3E00H         LINE#         236
  C:3E00H         LINE#         237
  C:3E00H         LINE#         238
  C:3E09H         LINE#         239
  C:3E09H         LINE#         240
  C:3E35H         LINE#         241
  C:3E35H         LINE#         242
  C:3E52H         LINE#         243
  C:3E52H         LINE#         244
  C:3E55H         LINE#         245
  C:3E64H         LINE#         246
  C:3E8CH         LINE#         247
  C:3EC2H         LINE#         248
  C:3EC5H         LINE#         249
  C:3F09H         LINE#         250
  C:3F09H         LINE#         251
  C:3F64H         LINE#         252
  C:3F95H         LINE#         253
  C:3FA4H         LINE#         254
  C:3FABH         LINE#         255
  C:3FAEH         LINE#         258
  C:3FC7H         LINE#         259
  C:3FC7H         LINE#         260
  C:3FD1H         LINE#         261
  -------         ENDPROC       TOUCH_TEST
  -------         ENDMOD        TEST

BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 10


  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4E3FH         PUBLIC        __draw_circle_8
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:52E0H         PUBLIC        _LCD_ShowNum
  C:1289H         PUBLIC        tfont32
  C:1083H         PUBLIC        tfont24
  C:0003H         PUBLIC        asc2_1206
  C:0A67H         PUBLIC        tfont16
  C:0477H         PUBLIC        asc2_1608
  C:4406H         PUBLIC        _gui_circle
  C:5B75H         PUBLIC        _Gui_StrCenter
  C:53F1H         PUBLIC        _LCD_Fill
  C:3428H         PUBLIC        _Show_Str
  C:5EB2H         PUBLIC        _mypow
  C:56E4H         PUBLIC        _Gui_Drawbmp16
  C:45FCH         PUBLIC        _LCD_DrawLine
  C:5949H         PUBLIC        _LCD_ShowString
  C:3B4FH         PUBLIC        _GUI_DrawFont32
  C:390CH         PUBLIC        _GUI_DrawFont24
  C:36C9H         PUBLIC        _GUI_DrawFont16
  C:41FFH         PUBLIC        _LCD_ShowChar
  C:5ACBH         PUBLIC        _LCD_DrawRectangle
  C:5F89H         PUBLIC        _GUI_DrawPoint
  C:606BH         PUBLIC        _LCD_DrawFillRectangle
  C:5F6FH         SYMBOL        L?0197
  C:5F70H         SYMBOL        L?0198
  C:5F80H         SYMBOL        L?0199
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:5F6FH         SYMBOL        L?0197
  C:5F70H         SYMBOL        L?0198
  C:5F80H         SYMBOL        L?0199
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:005AH         SYMBOL        color
  C:5F89H         LINE#         37
  C:5F91H         LINE#         38
  C:5F91H         LINE#         39
  C:5F94H         LINE#         40
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          _LCD_FILL
  X:0046H         SYMBOL        sx
  X:0048H         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:004CH         SYMBOL        ey
  X:004EH         SYMBOL        color
  -------         DO            
  X:0050H         SYMBOL        i
  X:0052H         SYMBOL        j
  X:0054H         SYMBOL        width
  X:0056H         SYMBOL        height
  -------         ENDDO         
  C:53F1H         LINE#         56
  C:53FFH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 11


  C:53FFH         LINE#         59
  C:541AH         LINE#         60
  C:543BH         LINE#         61
  C:546AH         LINE#         62
  C:5486H         LINE#         63
  C:5486H         LINE#         64
  C:54A2H         LINE#         65
  C:54BDH         LINE#         66
  C:54CDH         LINE#         67
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0046H         SYMBOL        x1
  X:0048H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004CH         SYMBOL        y2
  -------         DO            
  X:004EH         SYMBOL        t
  X:0050H         SYMBOL        xerr
  X:0052H         SYMBOL        yerr
  X:0054H         SYMBOL        delta_x
  X:0056H         SYMBOL        delta_y
  X:0058H         SYMBOL        distance
  X:005AH         SYMBOL        incx
  X:005CH         SYMBOL        incy
  X:005EH         SYMBOL        uRow
  X:0060H         SYMBOL        uCol
  -------         ENDDO         
  C:45FCH         LINE#         80
  C:460AH         LINE#         81
  C:460AH         LINE#         83
  C:4615H         LINE#         86
  C:462AH         LINE#         87
  C:4645H         LINE#         88
  C:4654H         LINE#         89
  C:465AH         LINE#         90
  C:4676H         LINE#         91
  C:4682H         LINE#         92
  C:4697H         LINE#         93
  C:46B3H         LINE#         94
  C:46BFH         LINE#         95
  C:46D4H         LINE#         96
  C:46FAH         LINE#         97
  C:46FFH         LINE#         98
  C:4724H         LINE#         99
  C:4724H         LINE#         100
  C:4735H         LINE#         101
  C:4749H         LINE#         102
  C:475DH         LINE#         103
  C:4779H         LINE#         104
  C:4779H         LINE#         105
  C:4785H         LINE#         106
  C:4799H         LINE#         107
  C:4799H         LINE#         108
  C:47B5H         LINE#         109
  C:47B5H         LINE#         110
  C:47C1H         LINE#         111
  C:47D5H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 12


  C:47D5H         LINE#         113
  C:47E6H         LINE#         114
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:003EH         SYMBOL        x1
  X:0040H         SYMBOL        y1
  X:0042H         SYMBOL        x2
  X:0044H         SYMBOL        y2
  C:5ACBH         LINE#         125
  C:5AE1H         LINE#         126
  C:5AE1H         LINE#         127
  C:5AFDH         LINE#         128
  C:5B24H         LINE#         129
  C:5B4CH         LINE#         130
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0044H         SYMBOL        y2
  C:606BH         LINE#         142
  C:606BH         LINE#         143
  C:606BH         LINE#         144
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  -------         PROC          __DRAW_CIRCLE_8
  X:0050H         SYMBOL        xc
  X:0052H         SYMBOL        yc
  X:0054H         SYMBOL        x
  X:0056H         SYMBOL        y
  X:0058H         SYMBOL        c
  C:4E3FH         LINE#         159
  C:4E57H         LINE#         160
  C:4E57H         LINE#         161
  C:4E5FH         LINE#         163
  C:4E7AH         LINE#         165
  C:4EA5H         LINE#         167
  C:4ED1H         LINE#         169
  C:4EE7H         LINE#         171
  C:4EFEH         LINE#         173
  C:4F29H         LINE#         175
  -------         ENDPROC       __DRAW_CIRCLE_8
  -------         PROC          _GUI_CIRCLE
  X:003EH         SYMBOL        xc
  X:0040H         SYMBOL        yc
  X:0042H         SYMBOL        c
  X:0044H         SYMBOL        r
  X:0046H         SYMBOL        fill
  -------         DO            
  X:0048H         SYMBOL        x
  X:004AH         SYMBOL        y
  X:004CH         SYMBOL        yi
  X:004EH         SYMBOL        d
  -------         ENDDO         
  C:4406H         LINE#         190
  C:441AH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 13


  C:441AH         LINE#         192
  C:4431H         LINE#         194
  C:4445H         LINE#         197
  C:4452H         LINE#         198
  C:4452H         LINE#         200
  C:4471H         LINE#         201
  C:4494H         LINE#         202
  C:44BFH         LINE#         204
  C:44CFH         LINE#         205
  C:44F0H         LINE#         206
  C:44F2H         LINE#         207
  C:4527H         LINE#         208
  C:4535H         LINE#         209
  C:4535H         LINE#         210
  C:4546H         LINE#         211
  C:4549H         LINE#         212
  C:4549H         LINE#         213
  C:4549H         LINE#         215
  C:4568H         LINE#         216
  C:4574H         LINE#         217
  C:4584H         LINE#         218
  C:45A5H         LINE#         219
  C:45A7H         LINE#         220
  C:45DCH         LINE#         221
  C:45EAH         LINE#         222
  C:45EAH         LINE#         223
  C:45F8H         LINE#         224
  C:45FBH         LINE#         225
  C:45FBH         LINE#         226
  -------         ENDPROC       _GUI_CIRCLE
  C:41FAH         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:41FAH         SYMBOL        L?0202
  -------         PROC          _LCD_SHOWCHAR
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        num
  X:0067H         SYMBOL        size
  X:0068H         SYMBOL        mode
  -------         DO            
  X:0069H         SYMBOL        temp
  X:006AH         SYMBOL        pos
  X:006BH         SYMBOL        t
  X:006CH         SYMBOL        colortemp
  -------         ENDDO         
  C:41FFH         LINE#         242
  C:4217H         LINE#         243
  C:4217H         LINE#         246
  C:4226H         LINE#         248
  C:422DH         LINE#         249
  C:426BH         LINE#         250
  C:4274H         LINE#         251
  C:4274H         LINE#         253
  C:4289H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 14


  C:4289H         LINE#         255
  C:42A4H         LINE#         256
  C:42CBH         LINE#         257
  C:42DFH         LINE#         258
  C:42DFH         LINE#         259
  C:42EBH         LINE#         260
  C:42F6H         LINE#         261
  C:42FDH         LINE#         263
  C:4305H         LINE#         265
  C:430EH         LINE#         266
  C:430EH         LINE#         267
  C:430EH         LINE#         268
  C:4324H         LINE#         269
  C:4324H         LINE#         270
  C:433FH         LINE#         271
  C:4366H         LINE#         272
  C:437BH         LINE#         273
  C:437BH         LINE#         274
  C:438AH         LINE#         275
  C:43B5H         LINE#         276
  C:43BCH         LINE#         277
  C:43C4H         LINE#         278
  C:43CDH         LINE#         279
  C:43CDH         LINE#         280
  C:43DCH         LINE#         281
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:003DH         SYMBOL        x
  X:003FH         SYMBOL        y
  X:0041H         SYMBOL        size
  X:0042H         SYMBOL        p
  X:0045H         SYMBOL        mode
  C:5949H         LINE#         295
  C:595AH         LINE#         296
  C:595AH         LINE#         297
  C:597AH         LINE#         298
  C:597AH         LINE#         299
  C:59B2H         LINE#         301
  C:59E9H         LINE#         302
  C:59FDH         LINE#         303
  C:5A07H         LINE#         304
  C:5A0AH         LINE#         305
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _MYPOW
  X:00ECH         SYMBOL        m
  X:00EDH         SYMBOL        n
  -------         DO            
  X:00EEH         SYMBOL        result
  -------         ENDDO         
  C:5EB2H         LINE#         317
  C:5EBAH         LINE#         318
  C:5EBAH         LINE#         319
  C:5EC2H         LINE#         320
  C:5EECH         LINE#         321
  C:5EFAH         LINE#         322
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 15


  X:00CDH         SYMBOL        x
  X:00CFH         SYMBOL        y
  X:00D1H         SYMBOL        num
  X:00D5H         SYMBOL        len
  X:00D6H         SYMBOL        size
  -------         DO            
  X:00D7H         SYMBOL        t
  X:00D8H         SYMBOL        temp
  X:00D9H         SYMBOL        enshow
  -------         ENDDO         
  C:52E0H         LINE#         337
  C:52EEH         LINE#         338
  C:52EEH         LINE#         340
  C:52F3H         LINE#         341
  C:5308H         LINE#         342
  C:5308H         LINE#         343
  C:5339H         LINE#         344
  C:534CH         LINE#         345
  C:534CH         LINE#         346
  C:5350H         LINE#         347
  C:5350H         LINE#         348
  C:538CH         LINE#         349
  C:538EH         LINE#         350
  C:5394H         LINE#         352
  C:5394H         LINE#         353
  C:53E7H         LINE#         354
  C:53F0H         LINE#         355
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _GUI_DRAWFONT16
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        s
  X:0069H         SYMBOL        mode
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  X:006CH         SYMBOL        k
  X:006EH         SYMBOL        HZnum
  X:0070H         SYMBOL        x0
  -------         ENDDO         
  C:36C9H         LINE#         370
  C:36DFH         LINE#         371
  C:36DFH         LINE#         375
  C:36E7H         LINE#         376
  C:36F0H         LINE#         379
  C:3710H         LINE#         380
  C:3710H         LINE#         381
  C:3760H         LINE#         382
  C:3796H         LINE#         383
  C:379BH         LINE#         384
  C:379BH         LINE#         385
  C:37ADH         LINE#         386
  C:37ADH         LINE#         387
  C:37B3H         LINE#         388
  C:37B3H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 16


  C:37FFH         LINE#         390
  C:380AH         LINE#         391
  C:380DH         LINE#         393
  C:380DH         LINE#         394
  C:381CH         LINE#         395
  C:387BH         LINE#         396
  C:3889H         LINE#         397
  C:38A4H         LINE#         398
  C:38A4H         LINE#         399
  C:38A9H         LINE#         400
  C:38B7H         LINE#         401
  C:38B9H         LINE#         402
  C:38B9H         LINE#         403
  C:38B9H         LINE#         405
  C:38C2H         LINE#         407
  C:38D1H         LINE#         410
  C:38D1H         LINE#         411
  C:38D1H         LINE#         412
  C:38E2H         LINE#         414
  -------         ENDPROC       _GUI_DRAWFONT16
  -------         PROC          _GUI_DRAWFONT24
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        s
  X:0069H         SYMBOL        mode
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  X:006CH         SYMBOL        k
  X:006EH         SYMBOL        HZnum
  X:0070H         SYMBOL        x0
  -------         ENDDO         
  C:390CH         LINE#         430
  C:3922H         LINE#         431
  C:3922H         LINE#         435
  C:392AH         LINE#         436
  C:3933H         LINE#         438
  C:3953H         LINE#         439
  C:3953H         LINE#         440
  C:39A3H         LINE#         441
  C:39D9H         LINE#         442
  C:39DEH         LINE#         443
  C:39DEH         LINE#         444
  C:39F0H         LINE#         445
  C:39F0H         LINE#         446
  C:39F6H         LINE#         447
  C:39F6H         LINE#         448
  C:3A42H         LINE#         449
  C:3A4DH         LINE#         450
  C:3A50H         LINE#         452
  C:3A50H         LINE#         453
  C:3A5FH         LINE#         454
  C:3ABEH         LINE#         455
  C:3ACCH         LINE#         456
  C:3AE7H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 17


  C:3AE7H         LINE#         458
  C:3AECH         LINE#         459
  C:3AFAH         LINE#         460
  C:3AFCH         LINE#         461
  C:3AFCH         LINE#         462
  C:3AFCH         LINE#         463
  C:3B05H         LINE#         464
  C:3B14H         LINE#         467
  C:3B14H         LINE#         468
  C:3B14H         LINE#         469
  C:3B25H         LINE#         471
  -------         ENDPROC       _GUI_DRAWFONT24
  -------         PROC          _GUI_DRAWFONT32
  X:005EH         SYMBOL        x
  X:0060H         SYMBOL        y
  X:0062H         SYMBOL        fc
  X:0064H         SYMBOL        bc
  X:0066H         SYMBOL        s
  X:0069H         SYMBOL        mode
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  X:006CH         SYMBOL        k
  X:006EH         SYMBOL        HZnum
  X:0070H         SYMBOL        x0
  -------         ENDDO         
  C:3B4FH         LINE#         487
  C:3B65H         LINE#         488
  C:3B65H         LINE#         492
  C:3B6DH         LINE#         493
  C:3B76H         LINE#         494
  C:3B96H         LINE#         495
  C:3B96H         LINE#         496
  C:3BE6H         LINE#         497
  C:3C1CH         LINE#         498
  C:3C21H         LINE#         499
  C:3C21H         LINE#         500
  C:3C33H         LINE#         501
  C:3C33H         LINE#         502
  C:3C39H         LINE#         503
  C:3C39H         LINE#         504
  C:3C85H         LINE#         505
  C:3C90H         LINE#         506
  C:3C93H         LINE#         508
  C:3C93H         LINE#         509
  C:3CA2H         LINE#         510
  C:3D01H         LINE#         511
  C:3D0FH         LINE#         512
  C:3D2AH         LINE#         513
  C:3D2AH         LINE#         514
  C:3D2FH         LINE#         515
  C:3D3DH         LINE#         516
  C:3D3FH         LINE#         517
  C:3D3FH         LINE#         518
  C:3D3FH         LINE#         519
  C:3D48H         LINE#         520
  C:3D57H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 18


  C:3D57H         LINE#         524
  C:3D57H         LINE#         525
  C:3D68H         LINE#         527
  -------         ENDPROC       _GUI_DRAWFONT32
  -------         PROC          _SHOW_STR
  X:004EH         SYMBOL        x
  X:0050H         SYMBOL        y
  X:0052H         SYMBOL        fc
  X:0054H         SYMBOL        bc
  X:0056H         SYMBOL        str
  X:0059H         SYMBOL        size
  X:005AH         SYMBOL        mode
  -------         DO            
  X:005BH         SYMBOL        x0
  X:005DH         SYMBOL        bHz
  -------         ENDDO         
  C:3428H         LINE#         544
  C:343EH         LINE#         545
  C:343EH         LINE#         546
  C:3446H         LINE#         547
  C:3449H         LINE#         548
  C:345CH         LINE#         549
  C:345CH         LINE#         550
  C:3465H         LINE#         551
  C:3465H         LINE#         552
  C:34AAH         LINE#         554
  C:34C6H         LINE#         556
  C:34C6H         LINE#         557
  C:34CAH         LINE#         558
  C:34CAH         LINE#         559
  C:34DCH         LINE#         560
  C:34EBH         LINE#         561
  C:34F5H         LINE#         562
  C:34F8H         LINE#         564
  C:34F8H         LINE#         565
  C:3509H         LINE#         566
  C:3509H         LINE#         567
  C:3530H         LINE#         568
  C:3536H         LINE#         569
  C:3538H         LINE#         571
  C:3538H         LINE#         572
  C:3569H         LINE#         573
  C:357DH         LINE#         574
  C:357DH         LINE#         575
  C:357DH         LINE#         576
  C:3587H         LINE#         578
  C:3587H         LINE#         579
  C:358AH         LINE#         580
  C:358AH         LINE#         581
  C:35CDH         LINE#         583
  C:35D2H         LINE#         584
  C:35D6H         LINE#         585
  C:3618H         LINE#         586
  C:3623H         LINE#         587
  C:3667H         LINE#         589
  C:36A9H         LINE#         591
  C:36B3H         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 19


  C:36C5H         LINE#         593
  C:36C5H         LINE#         594
  C:36C8H         LINE#         595
  -------         ENDPROC       _SHOW_STR
  -------         PROC          _GUI_STRCENTER
  X:0041H         SYMBOL        x
  X:0043H         SYMBOL        y
  X:0045H         SYMBOL        fc
  X:0047H         SYMBOL        bc
  X:0049H         SYMBOL        str
  X:004CH         SYMBOL        size
  X:004DH         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:5B75H         LINE#         611
  C:5B89H         LINE#         612
  C:5B89H         LINE#         613
  C:5B97H         LINE#         614
  C:5BB4H         LINE#         615
  -------         ENDPROC       _GUI_STRCENTER
  -------         PROC          _GUI_DRAWBMP16
  X:003DH         SYMBOL        x
  X:003FH         SYMBOL        y
  X:0041H         SYMBOL        p
  -------         DO            
  X:0044H         SYMBOL        i
  X:0046H         SYMBOL        picH
  X:0047H         SYMBOL        picL
  -------         ENDDO         
  C:56E4H         LINE#         628
  C:56FFH         LINE#         629
  C:56FFH         LINE#         632
  C:572BH         LINE#         633
  C:5732H         LINE#         634
  C:5732H         LINE#         635
  C:5755H         LINE#         636
  C:5765H         LINE#         637
  C:576EH         LINE#         638
  C:578DH         LINE#         639
  -------         ENDPROC       _GUI_DRAWBMP16
  -------         ENDMOD        GUI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:601FH         PUBLIC        _delay_ms
  C:6045H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:601FH         LINE#         2
  C:601FH         LINE#         3
  C:601FH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 20


  C:602FH         LINE#         6
  C:6044H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:6045H         LINE#         9
  C:6045H         LINE#         10
  C:6045H         LINE#         12
  C:6055H         LINE#         13
  C:606AH         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:5C07H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:5C0AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:5C07H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:5C07H         LINE#         133
  C:5C09H         LINE#         134
  C:5C0AH         LINE#         135
  C:5C0BH         LINE#         136
  C:5C0DH         LINE#         185
  C:5C10H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:6090H         PUBLIC        ReadFromCharFrom7843
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 21


  C:6195H         PUBLIC        tpstate
  C:618CH         PUBLIC        spistar
  B:00D0H.7       PUBLIC        CY
  C:6122H         PUBLIC        _ADS_Read_AD
  B:00B0H.6       PUBLIC        DCLK
  C:6108H         PUBLIC        _WriteCharTo7843
  C:5E03H         PUBLIC        _Read_ADS
  B:00B0H.5       PUBLIC        DOUT
  X:00AFH         PUBLIC        chx
  X:00B1H         PUBLIC        chy
  C:4CCAH         PUBLIC        _ADS_Read_XY
  X:00B3H         PUBLIC        tp_pixlcd
  C:2332H         PUBLIC        Touch_Adjust
  B:00B0H.4       PUBLIC        DIN
  X:00B7H         PUBLIC        tp_pixad
  C:5097H         PUBLIC        _Read_ADS2
  C:5D14H         PUBLIC        Read_TP_Once
  B:00B0H.7       PUBLIC        TCS
  X:00BBH         PUBLIC        vx
  X:00BDH         PUBLIC        vy
  C:51C8H         PUBLIC        _Drow_Touch_Point
  B:00C0H.0       PUBLIC        Penirq
  C:5D8FH         PUBLIC        _TP_Draw_Big_Point
  C:4F5EH         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:6195H         LINE#         14
  C:6195H         LINE#         15
  C:6195H         LINE#         16
  C:619AH         LINE#         17
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:618CH         LINE#         20
  C:618CH         LINE#         21
  C:618CH         LINE#         22
  C:618EH         LINE#         23
  C:6190H         LINE#         24
  C:6192H         LINE#         25
  C:6194H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:6108H         LINE#         28
  C:6108H         LINE#         29
  C:6108H         LINE#         30
  C:610AH         LINE#         31
  C:610CH         LINE#         32
  C:610CH         LINE#         33
  C:610CH         LINE#         34
  C:6110H         LINE#         35
  C:6112H         LINE#         36
  C:6117H         LINE#         37
  C:611CH         LINE#         38
  C:6121H         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 22


  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:6090H         LINE#         42
  C:6090H         LINE#         43
  C:6090H         LINE#         44
  C:6092H         LINE#         45
  C:6094H         LINE#         46
  C:6094H         LINE#         47
  C:6094H         LINE#         48
  C:609BH         LINE#         49
  C:60A0H         LINE#         50
  C:60A5H         LINE#         51
  C:60A8H         LINE#         52
  C:60A8H         LINE#         53
  C:60ACH         LINE#         54
  C:60ACH         LINE#         56
  C:60B1H         LINE#         58
  C:60B1H         LINE#         59
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:6122H         LINE#         62
  C:6122H         LINE#         63
  C:6122H         LINE#         65
  C:6124H         LINE#         66
  C:6127H         LINE#         67
  C:612DH         LINE#         68
  C:6133H         LINE#         69
  C:6136H         LINE#         70
  C:6138H         LINE#         71
  C:6138H         LINE#         72
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:007AH         SYMBOL        j
  X:007CH         SYMBOL        buf
  X:009AH         SYMBOL        sum
  X:009CH         SYMBOL        temp
  -------         ENDDO         
  C:4CCAH         LINE#         78
  C:4CCCH         LINE#         79
  C:4CCCH         LINE#         82
  C:4CD3H         LINE#         84
  C:4CD5H         LINE#         85
  C:4CD5H         LINE#         86
  C:4CF4H         LINE#         87
  C:4CFFH         LINE#         88
  C:4D02H         LINE#         89
  C:4D02H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 23


  C:4D22H         LINE#         91
  C:4D22H         LINE#         92
  C:4D54H         LINE#         93
  C:4D54H         LINE#         94
  C:4D5CH         LINE#         95
  C:4D8EH         LINE#         96
  C:4DB2H         LINE#         97
  C:4DB2H         LINE#         98
  C:4DC6H         LINE#         99
  C:4DD4H         LINE#         100
  C:4DDBH         LINE#         101
  C:4E0BH         LINE#         102
  C:4E20H         LINE#         103
  C:4E20H         LINE#         104
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:00E4H         SYMBOL        x
  X:00E7H         SYMBOL        y
  -------         DO            
  X:00EAH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:5E03H         LINE#         107
  C:5E0EH         LINE#         108
  C:5E0EH         LINE#         110
  C:5E1BH         LINE#         111
  C:5E20H         LINE#         112
  C:5E3AH         LINE#         113
  C:5E52H         LINE#         114
  C:5E63H         LINE#         115
  C:5E65H         LINE#         116
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:00BFH         SYMBOL        x
  X:00C2H         SYMBOL        y
  -------         DO            
  X:00C5H         SYMBOL        x1
  X:00C7H         SYMBOL        y1
  X:00C9H         SYMBOL        x2
  X:00CBH         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:5097H         LINE#         121
  C:50A2H         LINE#         122
  C:50A2H         LINE#         126
  C:50B9H         LINE#         127
  C:50BEH         LINE#         128
  C:50D5H         LINE#         129
  C:50DAH         LINE#         130
  C:5170H         LINE#         132
  C:5170H         LINE#         133
  C:5199H         LINE#         134
  C:51C2H         LINE#         135
  C:51C5H         LINE#         136
  C:51C7H         LINE#         137
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 24


  -------         DO            
  X:00F7H         SYMBOL        re
  X:00F8H         SYMBOL        x1
  X:00FAH         SYMBOL        y1
  -------         ENDDO         
  C:5D14H         LINE#         139
  C:5D14H         LINE#         140
  C:5D14H         LINE#         141
  C:5D19H         LINE#         143
  C:5D1FH         LINE#         144
  C:5D1FH         LINE#         145
  C:5D39H         LINE#         146
  C:5D40H         LINE#         147
  C:5D5AH         LINE#         148
  C:5D82H         LINE#         149
  C:5D82H         LINE#         150
  C:5D87H         LINE#         151
  C:5D87H         LINE#         152
  C:5D89H         LINE#         153
  C:5D8EH         LINE#         154
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:00FCH         SYMBOL        x
  X:00FEH         SYMBOL        y
  C:51C8H         LINE#         156
  C:51D6H         LINE#         157
  C:51D6H         LINE#         158
  C:51DFH         LINE#         159
  C:5209H         LINE#         160
  C:523DH         LINE#         161
  C:525CH         LINE#         162
  C:527BH         LINE#         163
  C:529AH         LINE#         164
  C:52B9H         LINE#         165
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          _TP_DRAW_BIG_POINT
  X:0100H         SYMBOL        x
  X:0102H         SYMBOL        y
  D:0002H         SYMBOL        color
  C:5D8FH         LINE#         170
  C:5D9DH         LINE#         171
  C:5D9DH         LINE#         172
  C:5DA7H         LINE#         174
  C:5DB2H         LINE#         175
  C:5DCBH         LINE#         176
  C:5DE4H         LINE#         177
  -------         ENDPROC       _TP_DRAW_BIG_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0108H         SYMBOL        l
  -------         ENDDO         
  C:4F5EH         LINE#         181
  C:4F5EH         LINE#         182
  C:4F5EH         LINE#         186
  C:4F63H         LINE#         188
  C:4F7FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 25


  C:4F7FH         LINE#         190
  C:4F85H         LINE#         191
  C:4FF0H         LINE#         192
  C:505BH         LINE#         193
  C:505BH         LINE#         195
  C:5063H         LINE#         196
  C:5070H         LINE#         197
  C:5076H         LINE#         198
  C:5091H         LINE#         204
  C:5096H         LINE#         205
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0000H         SYMBOL        vx1
  X:0004H         SYMBOL        vx2
  X:0008H         SYMBOL        vy1
  X:000CH         SYMBOL        vy2
  X:0010H         SYMBOL        chx1
  X:0012H         SYMBOL        chx2
  X:0014H         SYMBOL        chy1
  X:0016H         SYMBOL        chy2
  X:0018H         SYMBOL        lx
  X:001AH         SYMBOL        ly
  X:001CH         SYMBOL        p
  X:003CH         SYMBOL        cnt
  -------         ENDDO         
  C:2332H         LINE#         210
  C:2332H         LINE#         211
  C:2332H         LINE#         216
  C:2337H         LINE#         217
  C:2338H         LINE#         218
  C:2340H         LINE#         219
  C:2348H         LINE#         220
  C:234DH         LINE#         221
  C:2355H         LINE#         222
  C:2355H         LINE#         223
  C:2358H         LINE#         224
  C:2358H         LINE#         225
  C:2358H         LINE#         226
  C:235BH         LINE#         227
  C:235BH         LINE#         228
  C:2361H         LINE#         229
  C:2361H         LINE#         230
  C:2381H         LINE#         231
  C:239DH         LINE#         232
  C:23A3H         LINE#         233
  C:23A3H         LINE#         234
  C:23B5H         LINE#         235
  C:23B5H         LINE#         236
  C:23B5H         LINE#         237
  C:23BCH         LINE#         238
  C:23BFH         LINE#         239
  C:23BFH         LINE#         240
  C:23BFH         LINE#         241
  C:23D1H         LINE#         242
  C:23D4H         LINE#         243
  C:23D4H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 26


  C:23DBH         LINE#         245
  C:23DEH         LINE#         246
  C:23DEH         LINE#         247
  C:23DEH         LINE#         248
  C:23F0H         LINE#         249
  C:23F3H         LINE#         250
  C:23F3H         LINE#         251
  C:23FAH         LINE#         252
  C:23FDH         LINE#         253
  C:23FDH         LINE#         254
  C:23FDH         LINE#         255
  C:2419H         LINE#         256
  C:241CH         LINE#         257
  C:241CH         LINE#         258
  C:2423H         LINE#         259
  C:2426H         LINE#         260
  C:2426H         LINE#         261
  C:2426H         LINE#         262
  C:24E5H         LINE#         263
  C:258DH         LINE#         264
  C:2635H         LINE#         265
  C:26DDH         LINE#         267
  C:279CH         LINE#         268
  C:2844H         LINE#         269
  C:28ECH         LINE#         270
  C:2994H         LINE#         273
  C:2AD2H         LINE#         274
  C:2AD2H         LINE#         275
  C:2AD7H         LINE#         276
  C:2ADEH         LINE#         277
  C:2AE9H         LINE#         278
  C:2AECH         LINE#         279
  C:2AECH         LINE#         280
  C:2B52H         LINE#         281
  C:2B94H         LINE#         284
  C:2B9BH         LINE#         285
  C:2BA2H         LINE#         286
  C:2BAAH         LINE#         306
  C:2BBAH         LINE#         307
  C:2C15H         LINE#         308
  C:2C2CH         LINE#         309
  C:2C88H         LINE#         310
  C:2C9FH         LINE#         311
  C:2CFBH         LINE#         312
  C:2D12H         LINE#         313
  C:2D6EH         LINE#         315
  C:2D85H         LINE#         316
  C:2DA5H         LINE#         317
  C:2DBCH         LINE#         318
  C:2DDCH         LINE#         319
  C:2DDFH         LINE#         321
  C:2DE6H         LINE#         323
  C:2DE6H         LINE#         324
  C:2DE6H         LINE#         325
  C:2DE6H         LINE#         326
  -------         ENDPROC       TOUCH_ADJUST
  -------         ENDMOD        TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 27



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:6141H         PUBLIC        _LCD_WR_REG
  C:5C93H         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:60EDH         PUBLIC        LCD_Reset
  C:60D2H         PUBLIC        _LCD_WR_DATA_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:49C9H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  B:0090H.0       PUBLIC        LCD_RD
  C:5FCBH         PUBLIC        _LCD_DrawPoint
  C:5E66H         PUBLIC        _LCD_SetWindows
  C:5EFBH         PUBLIC        LCD_SetParam
  C:6177H         PUBLIC        LCD_WriteRAM_Prepare
  C:616AH         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_WR
  C:6182H         PUBLIC        _LCD_WriteReg
  C:5FF5H         PUBLIC        _LCD_SetCursor
  X:009EH         PUBLIC        POINT_COLOR
  X:00A0H         PUBLIC        BACK_COLOR
  X:00A2H         PUBLIC        lcddev
  C:613CH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:613CH         SYMBOL        L?0025
  -------         PROC          _LCD_WR_REG
  D:0006H         SYMBOL        Reg
  C:6141H         LINE#         64
  C:6141H         LINE#         65
  C:6141H         LINE#         66
  C:6143H         LINE#         67
  C:6145H         LINE#         69
  C:6147H         LINE#         74
  C:6149H         LINE#         75
  C:614BH         LINE#         76
  C:614DH         LINE#         77
  -------         ENDPROC       _LCD_WR_REG
  C:6163H         SYMBOL        L?0022
  C:6166H         SYMBOL        L?0023
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:6163H         SYMBOL        L?0022
  C:6166H         SYMBOL        L?0023
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        Data
  C:616AH         LINE#         88
  C:616AH         LINE#         89
  C:616AH         LINE#         90
  C:616CH         LINE#         91
  C:616EH         LINE#         93
  C:6170H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 28


  C:6172H         LINE#         99
  C:6174H         LINE#         100
  C:6176H         LINE#         101
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:60D2H         LINE#         112
  C:60D6H         LINE#         113
  C:60D6H         LINE#         114
  C:60D8H         LINE#         115
  C:60DAH         LINE#         117
  C:60DEH         LINE#         118
  C:60E0H         LINE#         119
  C:60E2H         LINE#         120
  C:60E6H         LINE#         121
  C:60E8H         LINE#         122
  C:60EAH         LINE#         129
  C:60ECH         LINE#         130
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0006H         SYMBOL        LCD_Reg
  D:0004H         SYMBOL        LCD_RegValue
  C:6182H         LINE#         142
  C:6182H         LINE#         143
  C:6182H         LINE#         144
  C:6185H         LINE#         145
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:6177H         LINE#         158
  C:6177H         LINE#         159
  C:6177H         LINE#         160
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0104H         SYMBOL        Color
  -------         DO            
  X:0106H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5C93H         LINE#         173
  C:5C9BH         LINE#         174
  C:5C9BH         LINE#         176
  C:5CC5H         LINE#         177
  C:5CE1H         LINE#         178
  C:5CE1H         LINE#         179
  C:5CF1H         LINE#         180
  C:5CF1H         LINE#         181
  C:5CFCH         LINE#         182
  C:5D03H         LINE#         184
  C:5D13H         LINE#         185
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:5FCBH         LINE#         196
  C:5FD3H         LINE#         197
  C:5FD3H         LINE#         198
  C:5FEAH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 29


  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:60EDH         LINE#         211
  C:60EDH         LINE#         212
  C:60EDH         LINE#         213
  C:60EFH         LINE#         214
  C:60F6H         LINE#         215
  C:60F8H         LINE#         216
  C:60FFH         LINE#         217
  C:6101H         LINE#         218
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:49C9H         LINE#         230
  C:49C9H         LINE#         231
  C:49C9H         LINE#         232
  C:49CCH         LINE#         233
  C:49CEH         LINE#         236
  C:49D5H         LINE#         237
  C:49DAH         LINE#         238
  C:49DFH         LINE#         239
  C:49E4H         LINE#         240
  C:49E9H         LINE#         241
  C:49EEH         LINE#         242
  C:49F3H         LINE#         243
  C:49F8H         LINE#         244
  C:49FDH         LINE#         245
  C:4A02H         LINE#         246
  C:4A07H         LINE#         247
  C:4A0CH         LINE#         248
  C:4A11H         LINE#         249
  C:4A16H         LINE#         250
  C:4A1BH         LINE#         251
  C:4A20H         LINE#         252
  C:4A24H         LINE#         253
  C:4A29H         LINE#         254
  C:4A2EH         LINE#         255
  C:4A33H         LINE#         256
  C:4A38H         LINE#         257
  C:4A3AH         LINE#         258
  C:4A3AH         LINE#         259
  C:4A3DH         LINE#         260
  C:4A42H         LINE#         261
  C:4A47H         LINE#         262
  C:4A4CH         LINE#         263
  C:4A51H         LINE#         264
  C:4A56H         LINE#         265
  C:4A5BH         LINE#         266
  C:4A5EH         LINE#         267
  C:4A63H         LINE#         268
  C:4A68H         LINE#         269
  C:4A6DH         LINE#         270
  C:4A72H         LINE#         271
  C:4A77H         LINE#         272
  C:4A7CH         LINE#         273
  C:4A81H         LINE#         274
  C:4A85H         LINE#         275
  C:4A8AH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 30


  C:4A8FH         LINE#         277
  C:4A94H         LINE#         278
  C:4A99H         LINE#         279
  C:4A9EH         LINE#         280
  C:4AA2H         LINE#         281
  C:4AA7H         LINE#         282
  C:4AACH         LINE#         283
  C:4AB1H         LINE#         284
  C:4AB6H         LINE#         285
  C:4ABBH         LINE#         286
  C:4AC0H         LINE#         287
  C:4AC5H         LINE#         288
  C:4ACAH         LINE#         289
  C:4ACFH         LINE#         290
  C:4AD4H         LINE#         291
  C:4AD9H         LINE#         292
  C:4ADEH         LINE#         293
  C:4AE3H         LINE#         294
  C:4AE8H         LINE#         295
  C:4AE8H         LINE#         296
  C:4AEBH         LINE#         297
  C:4AEEH         LINE#         298
  C:4AF1H         LINE#         299
  C:4AF6H         LINE#         300
  C:4AFAH         LINE#         301
  C:4AFFH         LINE#         302
  C:4B04H         LINE#         303
  C:4B09H         LINE#         304
  C:4B0EH         LINE#         305
  C:4B13H         LINE#         306
  C:4B18H         LINE#         307
  C:4B1DH         LINE#         308
  C:4B22H         LINE#         309
  C:4B27H         LINE#         310
  C:4B2CH         LINE#         311
  C:4B30H         LINE#         312
  C:4B35H         LINE#         313
  C:4B38H         LINE#         314
  C:4B3DH         LINE#         315
  C:4B3FH         LINE#         316
  C:4B3FH         LINE#         317
  C:4B42H         LINE#         318
  C:4B46H         LINE#         319
  C:4B4BH         LINE#         320
  C:4B4DH         LINE#         321
  C:4B4DH         LINE#         322
  C:4B50H         LINE#         323
  C:4B53H         LINE#         324
  C:4B58H         LINE#         325
  C:4B5DH         LINE#         326
  C:4B62H         LINE#         327
  C:4B69H         LINE#         330
  C:4B6CH         LINE#         331
  C:4B6EH         LINE#         332
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0072H         SYMBOL        xStar
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 31


  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:0078H         SYMBOL        yEnd
  C:5E66H         LINE#         339
  C:5E6EH         LINE#         340
  C:5E6EH         LINE#         341
  C:5E71H         LINE#         342
  C:5E7BH         LINE#         343
  C:5E81H         LINE#         344
  C:5E86H         LINE#         345
  C:5E8DH         LINE#         347
  C:5E93H         LINE#         348
  C:5E9AH         LINE#         349
  C:5EA1H         LINE#         350
  C:5EA9H         LINE#         351
  C:5EAFH         LINE#         353
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0004H         SYMBOL        Ypos
  C:5FF5H         LINE#         362
  C:5FF9H         LINE#         363
  C:5FF9H         LINE#         364
  C:5FFCH         LINE#         365
  C:6003H         LINE#         366
  C:600AH         LINE#         369
  C:600EH         LINE#         370
  C:6015H         LINE#         371
  C:601CH         LINE#         373
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_SETPARAM
  C:5EFBH         LINE#         378
  C:5EFBH         LINE#         379
  C:5EFBH         LINE#         380
  C:5F04H         LINE#         382
  C:5F0AH         LINE#         383
  C:5F12H         LINE#         384
  C:5F19H         LINE#         385
  C:5F22H         LINE#         386
  C:5F29H         LINE#         387
  -------         ENDPROC       LCD_SETPARAM
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:2DEEH         PUBLIC        ?C?FPADD
  C:2DEAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:2EDFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2FE8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 32


  C:3087H         PUBLIC        ?C?FPCMP
  C:3085H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:3108H         PUBLIC        ?C?FCASTC
  C:3103H         PUBLIC        ?C?FCASTI
  C:30FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:313CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:31BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:31D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:3203H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:3258H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:326EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:3284H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:32A3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:332EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:33C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:33CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:33DFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  18:03:36  PAGE 33



  -------         MODULE        ?C?LSTKXDATA
  C:33EBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:341CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:614EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=9.0 xdata=265 code=24987
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
